# AlphaControl

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/alphacontrol/: App.java  Conexao.java
app/src/main/java/alphacontrol/conexao/: Conexao.java
app/src/main/java/alphacontrol/controller/: LoginController.java
app/src/main/java/alphacontrol/controllers/: ClienteController.java  FiadoController.java  FluxoCaixaController.java  LoginController.java  ModalAdicionarClienteController.java  ModalAdicionarFiadoController.java  ModalAdicionarProdutoController.java  ModalBuscaClienteController.java  ModalEditarFiadoController.java  ModalEditarProdutoController.java  ModalQuitarDividaController.java  PdvController.java  ProdutoController.java  TelaPrincipalController.java
app/src/main/java/alphacontrol/controllers/cliente/: ClienteController.java
app/src/main/java/alphacontrol/controllers/fiado/: FiadoController.java
app/src/main/java/alphacontrol/controllers/fluxo/: FluxoCaixaController.java
app/src/main/java/alphacontrol/dao/: ClienteDAO.java  DatabaseInitializer.java  FiadoDAO.java  FiadoItemDAO.java  ItemVendaDAO.java  MovimentacaoCaixaDAO.java  PDVDAO.java  ProdutoDAO.java  RelatorioDAO.java  VendaDAO.java
app/src/main/java/alphacontrol/main/: App.java
app/src/main/java/alphacontrol/models/: Cliente.java  Fiado.java  FiadoItem.java  FormaPagamento.java  ItemVenda.java  LoginService.java  MovimentacaoCaixa.java  Produto.java  ProdutoMaisVendido.java  Venda.java
app/src/main/java/alphacontrol/view/: TelaLogin.java  TelaPrincipal.java
app/src/main/java/alphacontrol/view/components/: Estilos.java  (+4 more)
app/src/main/java/alphacontrol/views/: TelaCliente.java  TelaEstoque.java  TelaLogin.java  TelaPDV.java  TelaPrincipal.java  TelaRelatorios.java
app/src/test/java/alphacontrol/: AppTest.java
(+52 files in other folders)
