plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
}

application {
    mainClass = 'alphacontrol.views.main.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'alphacontrol.views.main.App',
            'Class-Path': configurations.runtimeClasspath.files.collect {
                "libs/${it.name}"
            }.join(' ')
        )
    }
}

task copyRuntimeLibs(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/runtime-libs"
}