plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
}

application {
    mainClass = 'alphacontrol.views.main.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'alphacontrol.views.main.App'
        )
    }
}